# RingoMedaTest

./: README.md  RingoMedaTest.sln
Application/: Application.csproj
Application/DIExtension/: ApplicationServicesDIExtension.cs  HangFireExtension.cs
Application/DTOs/: AddDepartmentDto.cs  DepartmentDto.cs  DepartmentHierarchyDto.cs
Application/DTOs/Departments/: AddDepartmentDto.cs  DepartmentDto.cs  DepartmentHierarchyDto.cs
Application/DTOs/Reminders/: ReminderDto.cs
Application/Implementation/Service/: DepartmentService.cs
Application/Implementation/Utility/: FileUtility.cs
Application/Interfaces/IRepository/: IDepartmentRepository.cs  IGenericRepository.cs
Application/Interfaces/IService/: IDepartmentService.cs  IReminderService.cs
Application/Interfaces/IUnit/: IUnitOfWork.cs
Application/Interfaces/IUtility/: IFileUtility.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Service/: DepartmentService.cs  ReminderService.cs
Client/: Client.csproj
Client/EmailClient/Configuration/: EmailConfiguration.cs
Client/EmailClient/Interfaces/: IMailKitEmailClient.cs  IViewRender.cs
Client/EmailClient/MailKit/: MailKitEmailClient.cs
Client/EmailClient/Services/: HandlebarsService.cs  ViewRender.cs
Client/EmailClient/VewModels/: EmailViewModel.cs
Core/Entities/: Department.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DIExtension/: DBExtensions.cs
Infrastructure/Migrations/: 20240723113702_init.Designer.cs  20240723113702_init.cs  RingoMediaContextModelSnapshot.cs
Infrastructure/Persistence/: RingoMediaContext.cs
Infrastructure/Persistence/Repository/: DepartmentRepository.cs  GenericRepository.cs
Infrastructure/Persistence/Unit/: UnitOfWork.cs
RingoMedaTest/: Program.cs  RingoMediaTest.csproj  appsettings.json
RingoMedaTest/Controllers/: DepartmentController.cs  HomeController.cs  ReminderController.cs
RingoMedaTest/Models/: ErrorViewModel.cs
RingoMedaTest/Properties/: launchSettings.json
RingoMedaTest/Views/: _ViewImports.cshtml
RingoMedaTest/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml
RingoMedaTest/Views/Emails/: DataEmailTemplate.html  EmailTemplate.html
RingoMedaTest/Views/Reminder/: Index.cshtml
RingoMedaTest/Views/Shared/: _Layout.cshtml
RingoMedaTest/wwwroot/css/: site.css
